<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Kansas Game</title></head><body> <script src="./SpinePluginDebug.837dc6aa.js"></script> <script src="./phaser.8b0bac54.js"></script> <script src="./main.7cbbe237.js"></script> </body></html>